language: python
services:
  - mysql
  - postgresql
env:
  - TOXENV=py27-django1.4-sqlite
  - TOXENV=py27-django1.4-postgres
  - TOXENV=py27-django1.4-mysql
  - TOXENV=py27-django1.5-sqlite
  - TOXENV=py27-django1.5-postgres
  - TOXENV=py27-django1.5-mysql
  - TOXENV=py27-django1.6-sqlite
  - TOXENV=py27-django1.6-postgres
  - TOXENV=py27-django1.6-mysql
  - TOXENV=py34-django1.6-sqlite
  - TOXENV=py34-django1.6-postgres
install:
  - pip install tox
script:
  - tox -e $TOXENV
